\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rowe2015}
\citation{Zhang2008}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fourier\_Quad method}{1}{section.2}\protected@file@percent }
\newlabel{shear_estimator}{{1}{1}{The Fourier\_Quad method}{equation.2.1}{}}
\newlabel{TM}{{2}{1}{The Fourier\_Quad method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PDF\_SYM approach in Fourier\_Quad method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise bias from the faint galaxy}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Galaxy simulation}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Point-source galaxies}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Galsim galaxies}{1}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:pts_sample}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Multiplicative bias \& Additive bias}{2}{subsubsection.3.1.4}\protected@file@percent }
\bibcite{Rowe2015}{{1}{2015}{{Rowe et al.}}{{}}}
\bibcite{Zhang2008}{{2}{2008}{{Zhang}}{{}}}
\newlabel{fig:pts_bias}{{2}{3}{}{figure.2}{}}
\newlabel{fig:pts_bias_sep}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improving the statistics towards sub-percent precision}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{3}{section.4}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{fig:pts_bias}{{4}{4}{}{figure.4}{}}
\newlabel{fig:corr}{{5}{4}{}{figure.5}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
