\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2017}
\citation{Zhang2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fourier\_Quad method}{1}{section.2}\protected@file@percent }
\newlabel{sec:FQ}{{2}{1}{The Fourier\_Quad method}{section.2}{}}
\newlabel{shear_estimator}{{1}{1}{The Fourier\_Quad method}{equation.2.1}{}}
\newlabel{FQ_GN}{{1}{1}{The Fourier\_Quad method}{equation.2.1}{}}
\newlabel{FQ_TM}{{2}{1}{The Fourier\_Quad method}{equation.2.2}{}}
\newlabel{mean}{{4}{1}{The Fourier\_Quad method}{equation.2.4}{}}
\newlabel{FQ_UV}{{5}{2}{The Fourier\_Quad method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To achieve sub-percent precision on the extreme low SNR end}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image simulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bias due to the mixture of source and noise}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvement to the sub-percent precision}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:improve}{{3.3}{2}{Improvement to the sub-percent precision}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{2}{section.4}\protected@file@percent }
\bibcite{Rowe2015}{{1}{2015}{{Rowe et al.}}{{}}}
\bibcite{Zhang2008}{{2}{2008}{{Zhang}}{{}}}
\bibcite{Zhang2015}{{3}{2015}{{Zhang et al.}}{{}}}
\bibcite{Zhang2017}{{4}{2017}{{Zhang et al.}}{{}}}
\newlabel{fig:pts_mc}{{1}{3}{To achieve sub-percent precision on the extreme low SNR end}{figure.1}{}}
\newlabel{fig:pts_componets}{{2}{3}{Bias due to the mixture of source and noise}{figure.2}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
