\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Zhang2008,Zhang2015,Zhang2017}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2017}
\citation{Zhang2017}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach the sub-percent level accuracy}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fourier\_Quad method}{1}{subsection.2.1}}
\newlabel{sec:FQ}{{2.1}{1}{The Fourier\_Quad method\relax }{subsection.2.1}{}}
\newlabel{shear_estimator}{{1}{1}{The Fourier\_Quad method\relax }{equation.2.1}{}}
\newlabel{FQ_TM}{{2}{1}{The Fourier\_Quad method\relax }{equation.2.2}{}}
\newlabel{mean}{{3}{1}{The Fourier\_Quad method\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bias due to the source and noise mix}{2}{subsection.2.2}}
\newlabel{sec:bias_cal}{{2.2}{2}{Bias due to the source and noise mix\relax }{subsection.2.2}{}}
\newlabel{1d_PDF}{{10}{2}{Bias due to the source and noise mix\relax }{equation.2.10}{}}
\newlabel{fig:pts_mc}{{1}{3}{The Fourier\_Quad method\relax }{figure.1}{}}
\newlabel{1d_PDF}{{15}{3}{Bias due to the source and noise mix\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical test}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Image simulation}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Test result}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improvement to the sub-percent precision}{4}{subsection.2.4}}
\newlabel{sec:improve}{{2.4}{4}{Improvement to the sub-percent precision\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}conclusion}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{4}{appendix.A}}
\newlabel{app_a}{{A}{4}{Appendix A\relax }{appendix.A}{}}
\bibcite{Rowe2015}{{1}{2015}{{Rowe et al.}}{{}}}
\bibcite{Zhang2008}{{2}{2008}{{Zhang}}{{}}}
\bibcite{Zhang2015}{{3}{2015}{{Zhang et al.}}{{}}}
\bibcite{Zhang2017}{{4}{2017}{{Zhang et al.}}{{}}}
\newlabel{fig:pts_componets}{{2}{5}{Test result\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{5}{appendix.B}}
\newlabel{app_b}{{B}{5}{Appendix B\relax }{appendix.B}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
