\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formalism}{1}{section.1}\protected@file@percent }
\newlabel{1d_PDF}{{8}{2}{Formalism}{equation.1.8}{}}
\newlabel{PSF}{{12}{3}{Formalism}{equation.1.12}{}}
\newlabel{1d_PDF}{{16}{3}{Formalism}{equation.1.16}{}}
\bibstyle{aasjournal}
\newlabel{asym_f}{{28}{5}{Formalism}{equation.1.28}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
