\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Excess Surface Density}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}sphere}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}shear estimators rotation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere}}{4}\protected@file@percent }
\newlabel{sphere}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}NFW profile}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to...}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation}}{5}\protected@file@percent }
\newlabel{rotation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CFHT catalog}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prepare data}{5}\protected@file@percent }
