\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Excess Surface Density}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation}}{4}\protected@file@percent }
\newlabel{rotation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}NFW profile}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to...}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CFHT catalog}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prepare data}{5}\protected@file@percent }
